// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#practice
  .container
    margin-top: 20px
    margin-bottom: 20px
    background-color: yellow
    .row
      border: 1px solid #000
      border-radius: 3px
      border-color: #555
      padding: 5px
      background-color: aqua
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .col-md-4
        border: 1px solid #000
        border-radius: 3px
        border-color: #94f
        padding: 5px
        background-color: grey

      .item
        color: #fff
        padding: 15px
        margin: 5px
        background: #3db5da
        border: 3px solid #000
        border-radius: 3px
        border-color: #000
